<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO</title>
    <link href="css/estilo.css" type="text/css" rel="stylesheet">
    <style>
        body{
            font-family: "Segoe UI", sans-serif;
            font-size:100%;
        }
        
        .sidebar {
            position: fixed;
            height: 100%;
            width: 0;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: rgb(11, 196, 253);
            overflow-x: hidden;
            transition: 0.4s;
            padding: 1rem 0;
            box-sizing:border-box;
            
        }
        
        .sidebar .boton-cerrar {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            font-size: 2rem;
            display: block;
            padding: 0;
            line-height: 1.5rem;
            margin: 0;
            height: 32px;
            width: 32px;
            text-align: center;
            vertical-align: top;
        }
        
        .sidebar ul, .sidebar li,.sidebar p{
            margin:0;
            padding:0;
            list-style:none inside;
        }
        
        .sidebar ul {
            margin: 4rem auto;
            display: block;
            width: 80%;
            min-width:200px;
        }
        
        .sidebar a {
            display: block;
            font-size: 120%;
            color: #eee;
            text-decoration: none;
            
        }
        
        .sidebar a:hover{
            color:#fff;
            background-color: #f90;
        
        }
        
        h1 {
            color:#f90;
            font-size:180%;
            font-weight:normal;
        }
        #contenido {
            transition:margin-left 0.4s;
            padding: 1rem;
        }
        
        .abrir-cerrar {
            color: #3baafa;
            font-size:1rem;   
        }
        
        #abrir {
            
        }
        #cerrar {
            display:none;
        }
        @media(min-width:599px) 
{
    .header div{
        display:none;
    }
}

        </style>
    
</head>
<body class="grid-container">
    
<header class="header" >HEADER
    <div id="sidebar" class="sidebar">
        <a href="#" class="boton-cerrar" onclick="ocultarm()">&times;</a>
        <ul class="menu">
            <a> USUARIO</a>
            <a href="html/indexformulario.html">REGISTRAR</a>
            <a href="html/indexlogin.html">LOGIN</a>
       
        </ul>
        </div>
        <div id="contenido">
            
        <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()">Abrir</a>
        <a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultarm()">Cerrar </a>
        </div>

    <ul>
        <li  id="seccion1" onmouseover="ver(1)" onmouseout="ocultar(1)">
            <a id="titulo" >USUARIO</a>
            <div id="subseccion1">
            <p><a href="html/indexformulario.html">REGISTRAR</a></p>
            <p><a href="html/indexlogin.html">LOGIN</a></p>
           
            </div>
        </li>
        <li id="seccion2" onmouseover="ver(2)" onmouseout="ocultar(2)">
            <a id="titulo1" >NOSOTROS</a>
            <div id="subseccion2">
                <p><a href="html/indexmision.html">MISION</a></p>
                <p><a href="html/indexvision.html">VISION</a></p>
            </div>
        </li>
   
        <li id="seccion3" onmouseover="ver(3)" onmouseout="ocultar(3)">
            <a id="titulo2" >FUNCIONES</a>
            <div id="subseccion3">
                <p><a href="html/indexmru.html">MRU</a></p>
                <p><a href="html/paresimpares.html">PARESIMPARES</a></p>
                <p><a href="html/indexbibloteca.html">BIBLOTECA</a></p>
                <p><a href="html/indextrabajo.html">TRABAJO</a></p>
                <p><a href="html/mayormenorr.html">MAYORMENORR</a></p>
                <p><a href="html/porcentajes.html">PORSENTAJES</a></p>
                <p><a href="html/articuloclave.html">DESCUENTO</a></p>
                <p><a href="html/calculoarea.html">AREA (REC)</a></p>
                <p><a href="html/areacilindro.html">AREA (CIL)</a></p>
                <p><a href="html/areatriangulo.html">AREA (TRIA)</a></p>
            </div>
        </li>
        

    </ul>
    <section id="imagenmovil" src="img/logo.png" onmouseover="verlateral(4)" onmouseout="ocultarlateral(4)"></section>
    <section id="menulateral" onmouseover="verlateral(5)" onmouseout="ocultarlateral(5)">
    <a>USUARIO</a>
    <p><a href="html/indexformulario.html"></a></p>
    <p><a href="html/indexlogin.html"></a></p>
    </section>

</header>
<nav class="navbar">NAVBAR
        
</nav>
<aside class="sidebar">SIDEBAR
    

</aside>
<article class="main">MAIN

</article>
<footer class="footer">FOOTER

</footer>
<script src="js/frondend.js"></script>
</body>
</html>